{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "momentus",
  "compatibility_date": "2026-07-13",
  "assets": {
    "directory": "./",
    // /products/ → /products/index.html 매핑에 필요.
    // 주의: /apps/legal.html 같은 .html 직링크는 308로 /apps/legal 에 보내진다.
    // 크롬 웹스토어가 참조하는 URL이라 배포 후 반드시 최종 200을 실측할 것.
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  // custom_domain은 쓸 수 없다 — the-moment.us에 GitHub Pages A 레코드가 남아 있어
  // CF가 409(code 100117: externally managed DNS records)를 낸다.
  // 대신 Route를 쓴다: DNS는 그대로 두고, CF 엣지를 통과하는 트래픽을 Worker가 가로챈다.
  "routes": [
    { "pattern": "the-moment.us/*", "zone_name": "the-moment.us" }
  ],
  "observability": { "enabled": true }
}
